web/src/main/webapp/forms/tg/orders/Extensions1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by rbos (InterCommIT b.v.) -->
<!--<REVISION>$RCSfile: CatalogueItemNotification.xsd,v $,$Revision: 1.19 $,$Date: 2008/03/07 21:26:52 $</REVISION>-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:webform="urn:icit:webform" xmlns:ext1="urn:icit:items:extensions1" targetNamespace="urn:icit:items:extensions1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="Types.xsd"/>
	<!--<xsd:import namespace="urn:icit:artikelen" schemaLocation="ICITCIN.xsd" />-->
	<!--.......................................Additional elements.......................................-->
	<xsd:element name="theGreeneryItemExtension">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="package" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="packageId" type="xsd:int">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:hint>The internal identification of the type of package.</xforms:hint>
										<xforms:label lang="US">Package ID</xforms:label>
										<xforms:label lang="NL">Verpakkings ID</xforms:label>
									</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="packageDescription" type="xsd:string">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:hint>Description of the type of package.</xforms:hint>
										<xforms:label lang="US">Package description</xforms:label>
										<xforms:label lang="NL">Omschrijving verpakking</xforms:label>
									</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="pallet" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="palletId" type="xsd:int">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:hint>The internal identification of the type of pallet.</xforms:hint>
										<xforms:label lang="US">Pallet ID</xforms:label>
										<xforms:label lang="NL">Pallet ID</xforms:label>
									</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="palletDescription" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:hint>Description of the type of pallet.</xforms:hint>
										<xforms:label lang="US">Pallet description</xforms:label>
										<xforms:label lang="NL">Omschrijving pallet</xforms:label>
									</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="numberOfItems" type="xsd:decimal" minOccurs="0">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:hint>Number of items on the pallet.</xforms:hint>
										<xforms:label lang="US">Pallet load</xforms:label>
										<xforms:label lang="NL">Palletbelading</xforms:label>
									</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="theGreeneryDocumentExtension">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" minOccurs="0">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:hint>Identification of the delivery location.</xforms:hint>
							<xforms:label lang="US">Delivery Location (ID)</xforms:label>
							<xforms:label lang="NL">Afleverlokatie (ID)</xforms:label>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="40"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="gln" type="ext1:glnType">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:alert>max. 14 pos.</xforms:alert>
							<xforms:label lang="US">Delivery Location (GLN)</xforms:label>
							<xforms:label lang="NL">Afleverlokatie (GLN)</xforms:label>
							<xforms:hint>Delivery Location (GLN).</xforms:hint>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="name" minOccurs="0">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:hint>Name of the delivery location.</xforms:hint>
							<xforms:label lang="US">Delivery Location</xforms:label>
							<xforms:label lang="NL">Afleverlokatie</xforms:label>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="70"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="street" minOccurs="0">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:hint>Street of the delivery location.</xforms:hint>
							<xforms:label lang="US">Street</xforms:label>
							<xforms:label lang="NL">Straat</xforms:label>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="70"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="postalCode" minOccurs="0">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:hint>Postal code of the delivery location.</xforms:hint>
							<xforms:label lang="US">Postal code</xforms:label>
							<xforms:label lang="NL">Postcode</xforms:label>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="10"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="city" minOccurs="0">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:hint>City of the delivery location.</xforms:hint>
							<xforms:label lang="US">City</xforms:label>
							<xforms:label lang="NL">Plaats</xforms:label>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="70"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="country" type="ext1:languageCodeType" minOccurs="0">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:hint>Country (coded).</xforms:hint>
							<xforms:label lang="US">Country</xforms:label>
							<xforms:label lang="NL">Land</xforms:label>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="deliveryType" type="ext1:deliveryTypeType">
					<xsd:annotation>
						<xsd:appinfo>
							<xforms:hint>Delivery type: regular or commission.</xforms:hint>
							<xforms:alert>Delivery type (coded).</xforms:alert>
							<xforms:label lang="US">Delivery type</xforms:label>
							<xforms:label lang="NL">Leveringstype</xforms:label>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="deliveryLocation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="gln" type="ext1:glnType">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:alert>max. 14 pos.</xforms:alert>
										<xforms:label lang="US">Delivery Location (GLN)</xforms:label>
										<xforms:label lang="NL">Afleverlokatie (GLN)</xforms:label>
										<xforms:hint>GLN of the delivery location.</xforms:hint>
									</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="name">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:hint>Name of the delivery location.</xforms:hint>
										<xforms:label lang="US">Delivery Location</xforms:label>
										<xforms:label lang="NL">Afleverlokatie</xforms:label>
									</xsd:appinfo>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="70"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="city">
								<xsd:annotation>
									<xsd:appinfo>
										<xforms:hint>City of the delivery location.</xforms:hint>
										<xforms:label lang="US">City</xforms:label>
										<xforms:label lang="NL">Plaats</xforms:label>
									</xsd:appinfo>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="70"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
