patches2review/bf-3.1-dojo-1.5/src/test/resources/XFormsTestSuite1.1E1/Edition1/driverPages/xml/XF11TestSuite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified"
            targetNamespace="http://www.w3c.org/MarkUp/Forms/XForms/Test/11"
            xmlns="http://www.w3c.org/MarkUp/Forms/XForms/Test/11">

	<xsd:element name="testSuite" type="TestSuiteRecordType"/>     

	<xsd:complexType name="TestSuiteRecordType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="specChapter" type="testCaseType" minOccurs="0" maxOccurs="unbounded"/>	
		</xsd:sequence>
		<xsd:attribute name="specVersion" />
	</xsd:complexType>

	<xsd:complexType name="testCaseType">
	    <xsd:sequence>
		    <xsd:element name="statusSummary" type="statusSummaryType"/>
            <xsd:element name="profile" type="testExecutionProfileType"/>
            <xsd:element name="testCase" type="testCaseDetailsType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="chapterName" use="required"/>
		<xsd:attribute name="productId" />	
        <xsd:attribute name="chapterTitle" use="required"/>	
	</xsd:complexType>
    
    <xsd:complexType name="testExecutionProfileType">
       <xsd:sequence>
          <xsd:element name="specification" type="specificationsType"/>
          <xsd:element name="normativeOnly" type="xsd:boolean"/>
          <xsd:element name="basicOnly" type="xsd:boolean"/>
       </xsd:sequence>
   </xsd:complexType>
     
     <xsd:simpleType name="specificationsType">
       <xsd:restriction base="xsd:string">
        <xsd:enumeration value="XForms 1.0"/>
        <xsd:enumeration value="XForms 1.1"/>
       </xsd:restriction>
     </xsd:simpleType>
     
     <xsd:simpleType name="specificationNumberType">
       <xsd:restriction base="xsd:string">
        <xsd:enumeration value="1.0"/>
        <xsd:enumeration value="1.1"/>
       </xsd:restriction>
     </xsd:simpleType>
	
	<xsd:complexType name="statusSummaryType">
	   <xsd:sequence minOccurs="0" maxOccurs="1">

		  <!-- Normative -->
		  <xsd:element name="numNormTotal" type="xsd:integer" default="0" minOccurs="0"/>
		  <xsd:element name="numNormPass" type="xsd:integer" default="0" minOccurs="0"/>
		  <xsd:element name="numNormFail" type="xsd:integer" default="0" minOccurs="0"/>
		  <xsd:element name="numNormUnknown" type="xsd:integer" default="0" minOccurs="0"/>
		  
		  <!-- Basic -->
		  <xsd:element name="numBasicTotal" type="xsd:integer" default="0" minOccurs="0"/>
		  <xsd:element name="numBasicPass" type="xsd:integer" default="0" minOccurs="0"/>
		  <xsd:element name="numBasicFail" type="xsd:integer" default="0" minOccurs="0"/>
		  <xsd:element name="numBasicUnknown" type="xsd:integer" default="0" minOccurs="0"/>

          <!-- XForms 1.0 -->
          <!--
          <xsd:element name="numXForms10Total" type="xsd:integer" default="0" minOccurs="0"/>
          <xsd:element name="numXForms10Pass" type="xsd:integer" default="0" minOccurs="0"/>
          <xsd:element name="numXForms10Fail" type="xsd:integer" default="0" minOccurs="0"/>
          <xsd:element name="numXForms10Unknown" type="xsd:integer" default="0" minOccurs="0"/>
		  -->
			
          <!-- XForms 1.1 -->
          <!--
          <xsd:element name="numXForms11Total" type="xsd:integer" default="0" minOccurs="0"/>
          <xsd:element name="numXForms11Pass" type="xsd:integer" default="0" minOccurs="0"/>
          <xsd:element name="numXForms11Fail" type="xsd:integer" default="0" minOccurs="0"/>
          <xsd:element name="numXForms11Unknown" type="xsd:integer" default="0" minOccurs="0"/>
 		  -->
 		  
	   </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="testCaseDetailsType">
		<xsd:sequence>
       <!-- <xsd:element name="testCaseSpecification" type="specificationNumberType"/> -->
			<xsd:element name="testCaseSection" type="xsd:string"/>
			<xsd:element name="testCaseName" type="xsd:string"/>
			<xsd:element name="testCaseLink" type="xsd:anyURI"/>
			<xsd:element name="testCaseDescription" type="xsd:string"/>
			<xsd:element name="testCaseSpecLinkName" type="xsd:string"/>			
			<xsd:element name="testCaseSpecLink" type="xsd:anyURI"/>			
			<xsd:element name="testCaseBasic" type="xsd:boolean"/>
			<xsd:element name="testCaseNormative" type="xsd:boolean"/>
			<xsd:element name="testCaseStatus" type="testCaseStatusType"/>			
			<xsd:element name="testCaseDate" type="xsd:date"/>	
			<xsd:element name="testCaseRequired" type="xsd:boolean"/>
			<xsd:element name="testCaseNote" type="xsd:string"/>
       <!-- <xsd:element name="testCaseApplicability" type="testCaseApplicabilityType"/> -->
            <xsd:element name="relatedto" type="relatedToType" minOccurs="0"/>
            <xsd:element name="testSuiteUpdateInfo" type="testSuiteUpdateInfoType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="testSuiteUpdateInfoType">
        <xsd:sequence>
            <xsd:element name="suite">
               <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="insertionPoint" type="xsd:string"/>
                    <xsd:element name="obsoletes" type="obsoleteTestCasesType" minOccurs="0"/>
                  </xsd:sequence>
                  <xsd:attribute name="version" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="obsoleteTestCasesType">
        <xsd:sequence>
            <xsd:element name="testCase" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType> 
        
    <xsd:complexType name="relatedToType">
        <xsd:sequence>
            <xsd:element name="section" type="sectionType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>  
    
    <xsd:complexType name="sectionType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="ver" type="xsd:string"/>
                <xsd:attribute name="how" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent> 
    </xsd:complexType>  
<!--    
    <xsd:complexType name="testCaseApplicabilityType">
        <xsd:sequence>
            <xsd:element name="XForms1.0" type="xsd:boolean"/>
            <xsd:element name="XForms1.1" type="xsd:boolean"/>  
        </xsd:sequence>
    </xsd:complexType>
-->
    <xsd:simpleType name="testCaseStatusType">
       <xsd:restriction base="xsd:string">
       	<xsd:enumeration value="Passed"/>
       	<xsd:enumeration value="Failed"/>
       	<xsd:enumeration value="Unknown"/>
       </xsd:restriction>
     </xsd:simpleType>    
	
</xsd:schema>
