web/src/main/webapp/forms/incubator/xsd/generic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. betterFORM Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  -->

<xs:schema xmlns:my="http://my.schema.com/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://my.schema.com/schema" elementFormDefault="qualified">

	<xs:element name="email" type="my:email" />

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*@[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
